Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Applications/EAGLE-6.2.0/projects/9-5-12/9-6-12/USB_DebugCable_SC70_9-5-12.gpi

 Date              : 9/6/12 5:17 PM
 Plotfile          : /Applications/EAGLE-6.2.0/projects/9-5-12/9-6-12/USB_DebugCable_SC70_9-5-12.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0787inch     2

