Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Applications/EAGLE-6.2.0/projects/9-5-12/9-6-12/USB_DebugCable_SC70_9-5-12.dri

 Date              : 9/6/12 5:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0160inch    13
 T03   0.0400inch     5
 T04   0.0433inch     2

Total number of drills: 23

Plotfiles:

 /Applications/EAGLE-6.2.0/projects/9-5-12/9-6-12/USB_DebugCable_SC70_9-5-12.drd
